NODE_ENV=development
DEVNAME=mukesh
PORT=3000
# DATABASE=mongodb+srv://mukesh:DCQUKJPrmyeNkXHv@cluster0.mongodb.net/?retryWrites=true&w=majority

DATABASE=mongodb+srv://mukesh:<PASSWORD>@cluster0.fzo92hl.mongodb.net/natour?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=DCQUKJPrmyeNkXHv